{
  "name": "healthhub",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:server": "node src/graphql-server.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --browsers=ChromeHeadless --watch=false --no-progress",
    "lint:reactive": "reactive-lint src/**/*.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.2",
    "@angular/compiler": "^20.3.2",
    "@angular/core": "^20.3.2",
    "@angular/forms": "^20.3.2",
    "@angular/platform-browser": "^20.3.2",
    "@angular/platform-browser-dynamic": "^20.3.2",
    "@angular/router": "^20.3.2",
    "@apollo/client": "^3.8.6",
    "@faker-js/faker": "^9.6.0",
    "apollo-angular": "^11.0.0",
    "apollo-server": "^3.13.0",
    "graphql": "^16.10.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.2",
    "@angular/cli": "^20.3.2",
    "@angular/compiler-cli": "^20.3.2",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-document-nodes": "^4.0.16",
    "@graphql-codegen/typescript-operations": "^4.6.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "reactive-lint": "^2.0.0",
    "typescript": "~5.9.2"
  }
}
